{
    "name": "glasslab-sdk-js",
    "version": "0.3.2",
    "main": "lib/glasslab-sdk.js",
    "ignore": [
        "node_modules",
        ".*"
    ],
    "dependencies": {
    },
    "devDependencies": {
    }
}